-Xms256M=-Xmx768M -Xss2M -XX:ReservedCodeCacheSize=512m
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true